<!--Aufgabe: (Abschlussarbeit)
		Name: Lisa Jähn
		Matrikel: (257455)

		Datum: (29.07.2018)
		Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe.
		Er wurde nicht kopiert und auch nicht diktiert.-->


<!DOCTYPE html>
<html lang="en">
<head>
<title>Abschlussarbeit</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<script src="Background.js" type="text/javascript" charset="utf-8"></script>
<script src="MovingObjects.js" type="text/javascript" charset="utf-8"></script>
<script src="RedBubble.js" type="text/javascript" charset="utf-8"></script>
<script src="OrangeBubble.js" type="text/javascript" charset="utf-8"></script>
<script src="PinkBubble.js" type="text/javascript" charset="utf-8"></script>
<script src="Trees.js" type="text/javascript" charset="utf-8"></script>
<script src="Basket.js" type="text/javascript" charset="utf-8"></script>
<script src="Hauptprogramm.js" type="text/javascript" charset="utf-8"></script>
<link rel="Stylesheet" type="text/css" href="Abschlussarbeit.css">
 </head>
<body>
	<!--Hintergrund-->
	<canvas width=900 height=700></canvas>
</body>
</html>
