<!--Aufgabe: (Aufgabe 1)
		Name: Lisa J�hn
		Matrikel: (257455)
		
		Datum: (22.03.2018)
		Hiermit versichere ich, dass ich diesen
		Code selbst geschrieben habe. Er wurde
		nicht kopiert und auch nicht diktiert.-->

<!--In Gruppenarbeit erstellt-->


<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Memory</title>
    <script src="Game.js"></script>
    <link rel="stylesheet" href="Game.css"/>
</head>
<body>
<!--Ids werden vergeben um sp�ter das Spiel zu erzeuen-->
<main id="Spielfeld">
</main>
<footer id="Spielerinfo">
</footer>
</body>
</html>
